<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>e-Migrant</title>
    <link rel="shortcut icon" type="image/png" href='img/logo.png' />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src='img/logo.png' width="30" height="30" class="d-inline-block align-top" alt="">
            </a>
            <a class="navbar-brand" href="index.html">BIT-Wise </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Legal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health.html">Health</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="signin.html" class="btn btn-secondary my-2 my-sm-0" role="button" aria-pressed="true">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="btn btn-primary my-2 my-sm-0" role="button" aria-pressed="true">Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/students.jpg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="page-heading">
                        <h1>
                            <a class="font-weight-light">We are</a>
                            <a class="font-weight-bold">Education</a>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-preview">
                    <h2>How to get in one university in Portugal</h2>
                    <p>
                        You will need to fill and send the <span style="font-weight: bold;">appliance form</span> and the <span style="font-weight: bold;">learning agreement for study or traineeship</span>. Each institution have his own form, but don't
                        worry, we have them in here! You just need to find your institution.
                        <br><a href="institutions.html">Click here to find</a>
                    </p>

                </div>
                <hr>
                <div class="post-preview">
                    <h2>How to find some place to live during my intership</h2>
                    <p>
                        Usually the host institution have his own residence inside. If doesn't have or it's full, you can ask for help to the
                        <span style="font-weight: bold;">ESN</span> of that institution.
                        <br> You doesn't know the ESN? <a href="http://www.esnportugal.org/our-work/what-we-do">Click here to know more</a>
                    </p>
                </div>
                <hr>
                <div class="post-preview">
                    <h2>Can I communicate with others persons only with english</h2>
                    <p>The <span style="font-weight: bold;">ESN</span> and the <span style="font-weight: bold;">International Relations Office</span> are habituated to dealing with the foreigns and mostly of then understand english.
                        <br> Don't forgeted that also there will be others students in intership like you, so you can find others that like you, don't know portuguese but understand english.
                    </p>

                </div>
            </div>
        </div>
    </div>

    <br><br>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>