<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>e-Migrant</title>
    <link rel="shortcut icon" type="image/png" href='img/logo.png' />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/custom.js"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src='img/logo.png' width="30" height="30" class="d-inline-block align-top" alt="">
            </a>
            <a class="navbar-brand" href="index.html">e-Migrant</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="jobs.html">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Legal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health.html">Health</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community.html">Community</a>
                    </li>
                    <li class="nav-item">
                        <a href="signin.html" class="btn btn-secondary my-2 my-sm-0" role="button" aria-pressed="true">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="btn btn-primary my-2 my-sm-0" role="button" aria-pressed="true">Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home.jpg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>e-Migrant</h1>
                        <span class="subheading">By linking immigrants directly with the host society, we decrease unequal opportunities</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-preview">
                    <a>
                        <h2 class="post-title">
                            The Problem
                        </h2>
                        <h3 class="post-subtitle">
                            &nbsp;&nbsp;&nbsp;&nbsp;Whether to pursue a career, obtain a better education, volunteer or seek asylum, adapting and fitting into a new environment is one of the most life changing experiences and carries along many advantages yet quite difficult without
                            guidance.
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;Moreover, as technology is developing exponentially more resources are becoming available to help and guide immigrants to become a part of the host society. However, it’s not as easy and simple.
                            Most websites and platforms provide basic information that usually is insufficient and undetailed, alongside the fact that most of the information is provided in portuguese.
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;All these immigrants have to lose a lot of time finding informations and documents surfing on the web from one site to another in a confused way.
                        </h3>
                    </a>
                    <a>
                        <h2 class="post-title">
                            Our Mission
                        </h2>
                        <h3 class="post-subtitle">
                            &nbsp;&nbsp;&nbsp;&nbsp;We promote the use of technology as a way to solve social problems, in a world after pandemic, we are going to use the web to simplify the life of the immigrants.
                            <br> &nbsp;&nbsp;&nbsp;&nbsp;We will train and take on new leadership in the social sector and community development with a platform built to provide easiest way for immigrants who need guidance, information, job opportunities,
                            education, and community in order to integrate in with the host society.
                            <br> &nbsp;&nbsp;&nbsp;&nbsp;Promote the use of new social sector financial instruments and allow public organizations to use these tools.
                        </h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <br><br>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>