<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>e-Migrant</title>
    <link rel="shortcut icon" type="image/png" href='img/logo.png' />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src='img/logo.png' width="30" height="30" class="d-inline-block align-top" alt="">
            </a>
            <a class="navbar-brand" href="index.html">e-Migrant</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="jobs.html">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Legal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health.html">Health</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community.html">Community</a>
                    </li>
                    <li class="nav-item">
                        <a href="signin.html" class="btn btn-secondary my-2 my-sm-0" role="button" aria-pressed="true">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="btn btn-primary my-2 my-sm-0" role="button" aria-pressed="true">Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/work.jpeg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>
                            <a class="font-weight-light">We are</a>
                            <a class="font-weight-bold">Work</a>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="input-group md-form form-sm form-2 pl-0">
                    <input class="form-control my-0 py-1 red-border" type="text" placeholder="Find Courses" aria-label="Search">
                    <div class="input-group-append">
                        <span class="input-group-text red lighten-3" id="basic-text1"><i class="fas fa-search text-grey" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            Web Development Course
                        </h2>
                        <h3 class="post-subtitle">
                            Learn CSS and HTML online
                        </h3>
                    </a>
                </div>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            Electrical Repair Course
                        </h2>
                        <h3 class="post-subtitle">
                            Join our workshop and learn how to do electrical repair
                        </h3>
                    </a>
                </div>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            Bakery Class
                        </h2>
                        <h3 class="post-subtitle">
                            Learn the basics of baking
                        </h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <hr>



    <br><br>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>