<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>e-Migrant</title>
    <link rel="shortcut icon" type="image/png" href='img/logo.png' />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/custom.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src='img/logo.png' width="30" height="30" class="d-inline-block align-top" alt="">
            </a>
            <a class="navbar-brand" href="index.html">e-Migrant</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="jobs.html">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Legal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health.html">Health</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community.html">Community</a>
                    </li>
                    <li class="nav-item">
                        <a href="signin.html" class="btn btn-secondary my-2 my-sm-0" role="button" aria-pressed="true">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="btn btn-primary my-2 my-sm-0" role="button" aria-pressed="true">Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/join.jpeg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>Join Us!</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto" id="myGroup">
                <a aria-controls="collapseExample" data-toggle="collapse" href="#collapseExample" data-parent="#myGroup">
                    <h2 class="post-title">
                        Immigrant
                    </h2>
                </a>
                <div class="collapse" id="collapseExample">
                    <div class="card card-signin my-5">
                        <div class="card-body">
                            <h5 class="card-title text-center">Sign up</h5>
                            <div class="form-label-group">
                                <br>
                                <input type="text" class="form-control" placeholder="Full Name" required autofocus>
                                <br>
                            </div>
                            <form class="form-signin">
                                <select class="browser-default custom-select">
                    <option selected>Status</option>
                    <option value="1">Student</option>
                    <option value="2">Worker</option>
                    <option value="3">Refugee</option>
                    <option value="4">Volunteer</option>
                </select>
                                <div class="form-label-group">
                                    <a> <small>       Birth Date: </small> </a>
                                </div>
                                <div class="form-group row">
                                    <div class="col-12">
                                        <input class="form-control" type="date" value="yyyy-mm-dd" id="example-date-input">
                                    </div>
                                </div>
                                <div class="form-label-group">
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                    <br>
                                </div>
                                <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                    <br>
                                </div>
                                <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Confirm password" required>
                                    <br>
                                </div>
                                <button class="btn btn-sm btn-primary btn-block" type="submit">Sign up</button>
                            </form>
                        </div>
                    </div>
                </div>
                <a aria-controls="collapseExample2" data-toggle="collapse" href="#collapseExample2" data-parent="#myGroup">
                    <h2 class="post-title">
                        Local Partner
                    </h2>
                </a>
                <div class="collapse" id="collapseExample2">
                    <div class="card card-signin my-5">
                        <div class="card-body">
                            <h5 class="card-title text-center">Sign up</h5>
                            <div class="form-label-group">
                                <br>
                                <input type="text" class="form-control" placeholder="Name" required autofocus>
                                <br>
                            </div>
                            <form class="form-signin">
                                <select class="browser-default custom-select">
                    <option selected>Type</option>
                    <option value="1">Public Institution / Company</option>
                    <option value="2">Private Institution / Company</option>
                    <option value="3">Local Citizen</option>
                </select>

                                <div class="form-label-group">
                                    <br>
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                    <br>
                                </div>
                                <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                    <br>
                                </div>
                                <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Confirm password" required>
                                    <br>
                                </div>
                                <button class="btn btn-sm btn-primary btn-block" type="submit">Sign in</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
                    </div>
                </div>
            </div>
        </footer>

        <br><br>
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/clean-blog.min.js"></script>

</body>

</html>